# spring-boot-crud-mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/com/axeane/: MapstructCrudEmployeeApplication.java
src/main/java/com/axeane/Exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ErrorDetails.java
src/main/java/com/axeane/Exception/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/axeane/Exception/errors/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/axeane/controller/: EmployeeController.java
src/main/java/com/axeane/dto/: EmployeeDTO.java
src/main/java/com/axeane/entity/: Employee.java
src/main/java/com/axeane/mapper/: EmployeeMapper.java
src/main/java/com/axeane/repository/: EmployeeRepository.java
src/main/java/com/axeane/service/: EmployeeService.java
src/main/java/com/axeane/util/: HeaderUtil.java
src/main/resources/: application.properties  import.sql
src/test/java/com/axeane/: EmployeeMapperUnitTest.java
src/test/java/com/axeane/controller/: EmployeeControllerTest.java  TestUtil.java
src/test/java/com/axeane/service/: EmployeeServiceTest.java
